{
  "name": "GitHub Filter",
  "description" : "GitHub Filter",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
  },
  "icons": {
  },
  "background": {
    "scripts": [
      "src/background/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "https://*/pulls"
  ]
}